<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- For clients that strip head tag -->
</head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name=”color-scheme” content=”light dark”>
    <meta name=”supported-color-schemes” content=”light dark”>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Surreal</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
      /* Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

    /* CSS Reset Start */
    * {
      box-sizing: border-box;
      }
    table {
			border-spacing: 0;
		}
    td {
      padding: 0;
    }

    img {
      border: 0;
    }
    /* CSS Reset End */

    /* For Gmail clients */
    u + .body a {
    color: inherit!important;
    font-family: Arial, Helvetica, sans-serif!important;
    }
    
    u + .body .footer-text {
    color: inherit!important;
    font-family: Arial, Helvetica, sans-serif!important;
    }

    /* Removes blue and underline defaults in IOS */
    a[x-apple-data-detectors] {
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
    }

    /* Removes Samsung blue links */
   #MessageViewBody a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   font-family: inherit;
   font-weight: inherit;
   line-height: inherit;
    }

   @media screen and (max-width: 499.98px) { 
     .footer-text {
       font-size: 22px!important;
     }         
   }     
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: dark ) {
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img { 
          display:block !important;}
        /* Hides Light Mode-Only Content, Like Images */
        .light-img { 
          display:none !important; }
        }
        /* For new versions of Apple Mail */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }
    </style>
</head>
<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            We regret this already.
        </div>
        <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
    <!-- Start Wrapper Div -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <!-- Start Main Table...helps center the body -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" border-spacing="0">
            <tr>
                <td align="center">
                    <!-- Start Main Ghost Table-->
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;" cellpadding="0"
                        cellspacing="0" border="0" border-spacing="0">
                        <tr>
                        <td style="padding-bottom:20px;">
                    <![endif]-->
                    <!-- Start Main Div -->
                    <div class="outer" style="max-width:600px;margin-bottom:20px auto;">
                        <!-- Start Body Table -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="text-align: center;background-color: #ffffff;padding-bottom: 40px;">
                              <!-- Start Header -->
                              <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="text-align:center;">
                                    <h1 style="Margin: 0;">
                                        <a href="https://eatsurreal.co.uk/products/variety-pack" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/X7Pp8NyK/header-logo.png" width="600" style="height: auto;display: block;border: 0;font-size: 16px;color:#111111;line-height: 1.2;" alt="We regret this already. It's hot. We're sweaty. 
                                            One thing's led to another and we've made cereal ice lollies.">
                                        </a>
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                              <!-- End Header -->
                              <!-- Start GIF -->
                              <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 0;line-height: 0;">
                                <tr>
                                    <td style="text-align:center;">
                                      <a href="https://eatsurreal.co.uk/products/variety-pack" target="_blank" style="text-decoration: none;">
                                          <img src="https://i.postimg.cc/DyvjL1Df/Surreal.gif" width="600" style="height: auto;border: 0;display: block;font-size: 16px;color:#111111;line-height: 1.2;" alt="A pair of hands holding popsicles and slightly moving them up and down in alternate order.">
                                      </a>
                                    </td>
                                  </tr>
                              </table>
                              <!-- End GIF -->
                              <!-- Start Button -->
                              <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="text-align:center;">
                                    <h2 style="Margin: 0;">
                                        <a href="https://eatsurreal.co.uk/products/variety-pack" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/sgZ10Fpk/button-section.png" width="600" style="height: auto;border: 0;display: block;font-size: 16px;color:#111111;line-height: 1.2;" alt="Do they look good? Not really. Do they taste good? Also no.
                                            Our boss says we still have to put a 'shop now' button at the bottom of this email, but we must stress: please only buy our cereal if you promise that you won't try and freeze it.">
                                        </a>
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <!-- End Button -->
                              <!-- Start Logo -->
                              <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 0;line-height: 0;">
                                <tr>
                                    <td style="text-align:center;background-color: #D8F9F2;">
                                      <a href="https://eatsurreal.co.uk/" target="_blank" style="text-decoration: none;">
                                          <img src="https://i.postimg.cc/wMT7W7V2/surreal-logo.png" width="600" style="height: auto;border: 0;display: block;font-size: 16px;color:#111111;line-height: 1.2;" alt="Surreal logo">
                                      </a>
                                    </td>
                                  </tr>
                              </table>
                              <!-- End Logo -->
                              <!-- Start Social/Website -->
                              <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 0;line-height: 0;">
                                <tr>
                                  <td style="text-align:center;background-color: #9BF1DE;">
                                    <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align:center;background-color: #9BF1DE;">
                                                  <img src="https://i.postimg.cc/DfBWSPvM/surreal-text.png" width="600" style="height: auto;border: 0;display: block;font-size: 16px;color:#111111;line-height: 1.2;" alt="Surreally healthy cereal">
                                            </td>
                                        </tr>
                                        <!-- Start social media row -->
                                        <tr>
                                          <td>
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td>
                                                  <a href="https://www.facebook.com/eatsurrealuk" target="_blank" style="text-decoration: none;background-color: #9BF1DE;">
                                                    <img src="https://i.postimg.cc/LXVJBzzh/facebook-logo.png" width="300" style="height: auto;border: 0;display: block;font-size: 16px;color:#111111;line-height: 1.2;" alt="Facebook logo">
                                                  </a>
                                                </td>
                                                <td>
                                                  <a href="https://www.instagram.com/eat_surreal/" target="_blank" style="text-decoration: none;background-color: #9BF1DE;">
                                                    <img src="https://i.postimg.cc/0jWrhPXs/instagram-logo.png" width="300" style="height: auto;border: 0;display: block;font-size: 16px;color:#111111;line-height: 1.2;" alt="Instagram logo">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- End social media row -->
                                        <!-- Start website row -->
                                        <tr>
                                              <td style="text-align:center;">
                                                <a href="https://eatsurreal.co.uk/" target="_blank" style="text-decoration: none;background-color: #9BF1DE;">
                                                    <img src="https://i.postimg.cc/PrJCYvNr/surreal-website.png" width="600" style="height: auto;border: 0;display: block;font-size: 16px;color:#111111;line-height: 1.2;" alt="Surreal website">
                                                </a>
                                              </td>
                                        </tr>
                                        <!-- End website row -->
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- End Social/Website -->
                              <!-- Start Footer -->
                              <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="text-align:center;background-color: #9BF1DE;padding-bottom: 10px;">
                                    <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td style="text-align: center;">
                                            <p class= "footer-text" style="Margin: 14px;font-size: 14px;line-height: 1.4;color: #222427;font-weight: 300;font-family: 'Open Sans', sans-serif;">
                                                &#169; 2022 Surreal.<br>20-22 Wenlock road London, Greater London N1 7GU
                                            </p>
                                            <p class="footer-text" style="Margin: 14px;font-size: 14px;line-height: 1.4;color: #222427;font-weight: 300;font-family: 'Open Sans', sans-serif;">
                                              Too much cereal in your inbox?<br>
                                              <a class="footer-under" href="https://eatsurreal.co.uk/" target="_blank" style="text-decoration: underline;color: #222427;">
                                                  Snooze our emails for 2 weeks.
                                              </a>
                                            </p>
                                            <p class="footer-text" style="Margin: 14px;font-size: 14px;line-height: 1.4;color: #222427;font-weight: 300;font-family: 'Open Sans', sans-serif;">
                                              Hate our emails?
                                              <a class="footer-under" href="https://eatsurreal.co.uk/" target="_blank" style="text-decoration: underline;color: #222427;">
                                                  Unsubscribe.
                                              </a>
                                            </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- End Footer -->
                            </td>
                          </tr>
                        </table>
                        <!-- End Body Table -->
                    </div>
                    <!-- End Main Div -->
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                    <!-- End Main Ghost Table-->
                </td>
            </tr>
        </table>
        <!-- End Main Table -->
    </div>
    <!-- End Wrapper Div -->
</body>
</html>