<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- For clients that strip head tag -->
</head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Surreal</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        img {
            border: 0;
        }

    /* For Gmail clients */
    u + .body a {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
    }

    /* Removes Samsung blue links */
   #MessageViewBody a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   font-family: inherit;
   font-weight: inherit;
   line-height: inherit;
    }
        
        @media screen and (max-width: 599.98px) { 
            
        }     
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            We regret this already.
        </div>
        <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
    <!-- Start Wrapper Div -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <!-- Start Main Table...helps center the body -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" border-spacing="0">
            <tr>
                <td align="center">
                    <!-- Start Main Ghost Table-->
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;" cellpadding="0"
                        cellspacing="0" border="0" border-spacing="0">
                        <tr>
                        <td style="padding-bottom:20px;">
                        <![endif]-->
                    <!-- Start Main Div -->
                    <div class="outer" style="max-width:600px;margin-bottom:20px auto;">
                        <!-- Start Main Table -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                          <tr>
                            <td align="center" style="text-align: center;background-color: #D8F9F2;">
                              <!-- Start Header -->
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                                <tr>
                                  <td align="center" style="text-align:center;">
                                    <a href="https://eatsurreal.co.uk/products/variety-pack" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.postimg.cc/X7Pp8NyK/header-logo.png" width="600" style="height: auto;border: 0;font-size: 32px;color:#111111;line-height: 1.3;" alt="Text that states the following: We regret this already. It's hot. We're sweaty. 
                                        One thing's led to another and we've made cereal ice lollies.">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- End Header -->
                              <!-- Start GIF -->
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                                <tr>
                                  <td align="center" style="text-align:center;">
                                    <a href="https://eatsurreal.co.uk/products/variety-pack" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.postimg.cc/25Qyr49T/GIF.gif" width="600" style="height: auto;border: 0;font-size: 32px;color:#111111;line-height: 1.3;" alt="A set of hands holding popsicles and slightly moving them up and down in alternate order.">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- End GIF -->
                              <!-- Start Button -->
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                                <tr>
                                  <td align="center" style="text-align:center;">
                                    <a href="https://eatsurreal.co.uk/products/variety-pack" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.postimg.cc/sgZ10Fpk/button-section.png" width="600" style="height: auto;border: 0;font-size: 32px;color:#111111;line-height: 1.3;" alt="Text that states the following: Do they look good? Not really. Do they taste good? Also no.
                                        Our boss says we still have to pt a 'shop now' button at the bottom of this email, but we must stress: please only buy our cereal if you promise that you won't try and freeze it. Below the text is a 'shop now' button/link.">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- End Button -->
                              <!-- Start Logo -->
                              <!-- End Logo -->

                              <!-- Start Website -->
                              <!-- End Website -->

                              <!-- Start Footer -->
                              <!-- End Footer -->
                            </td>
                          </tr>
                        </table>
                        <!-- End Main Table -->
                    </div>
                    <!-- End Main Div -->
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                    <!-- End Main Ghost Table-->
                </td>
            </tr>
        </table>
        <!-- End Main Table -->
    </div>
    <!-- End Wrapper Div -->
</body>
</html>